pipeline 
{ 
    agent any
        stages{
            stage('one')
            {
              steps
              {
                  echo "hello world"  
            }
        }
        stage('two')
        {
            steps
            { 
                sh "java -version"
        }
    }
    stage ('three')
    {
        steps
        {
            input ("do you love , ish ? ")
        }
    }
    stage ('four')
    {
       if( input == ' proceed ')
            { 
              echo " simu kaka is the best "
            }
         else 
          {
          echo " pls love him "
    } 
}
}
