
pipeline 
{ 
    agent any
        stages{
            stage('one')
            {
              steps
              {
                  echo "hello world"  
            }
        }
        stage('two')
        {
            steps
            { 
                sh "java -version"
        }
    }
    stage ('three')
    {
        steps
        {
            input ("do you love , ish ? ")
        }
    }
    stage ('four')
    {
       steps
            { 
              echo " simu kaka is the best "
    }
    }
  
}
}
